<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 15%;
      }
      .pricing-plan {
        background-color: #F2F2F2;
        width: 300px;
        height: 250px;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
      }
      ul {
        list-style: none;
      }
      .plan-title {
        font-weight: bold;
      }
      .plan-price {
        font-weight: bold;
        font-size: 35px;
      }
      .plan-button {
        width: 70px;
        height: 30px;
        align-self: center;
        border-radius: 5px;
        color: white;
        border: 0px solid white;
        background-color: orange;
      }
      .plan-features {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      li {
        font-size: small;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          margin-top: 0px;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
